/*【问题描述】定义一个数组，存放n个学生的成绩（n<=100），计算他们的平均成绩，并统计小于或等于平均成绩的人数。
【输入形式】测试数据只有一组，第一个数n表示该组测试数据的个数，后跟n个成绩。成绩都是0到100之间的整数，所有数据之间均由一个空格分隔。
【输出形式】对于测试数据，输出结果单独占一行，输出两个数，第一个数是n个学生的平均成绩，小数位数输出2位；第二个数是小于等于平均成绩的人数。两数之间由一个空格分隔。
【样例输入】
10 75 71 86 77 87 84 74 75 66 79
【样例输出】
77.40 6 */
#include <stdio.h>

int main(void){
	int a[101];
	int n,i,count=0;
	double ave,tot;
	scanf("%d",&n);
	for(i=0;i<n;i++){
		scanf("%d",&a[i]);
	}
	
	for(i=0;i<n;i++){
		tot+=a[i];
	}
	ave=tot/n;
	for(i=0;i<n;i++){
		if(a[i]<=ave){
			count++;
		}
	}
	printf("%.2f %d",ave,count);
	return 0;
}
